# OpdrachtFrameworks_OpdrachtIdentity

./: OpdrachtFrameworks.csproj  OpdrachtFrameworks.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Controllers/: FactureController.cs  HomeController.cs  ImmoController.cs  KlantsController.cs
Data/: SeedDatacontext.cs
Migrations/: 20221222160821_Up_To_Application.Designer.cs  20221222160821_Up_To_Application.cs  20221222164528_Second.Designer.cs  20221222164528_Second.cs  20221222171105_ThirdOne.Designer.cs  20221222171105_ThirdOne.cs  20221222171644_FourthOne.Designer.cs  20221222171644_FourthOne.cs  20221223084633_opdracht.Designer.cs  20221223084633_opdracht.cs  20221223110550_Projecto.Designer.cs  20221223110550_Projecto.cs  20221223151944_TestId.Designer.cs  20221223151944_TestId.cs  20221223153721_TestIdOne.Designer.cs  20221223153721_TestIdOne.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Facture.cs  Immo.cs  Klant.cs
Properties/: launchSettings.json
Services/: MailKitEmailSender.cs
Views/: _ViewImports.cshtml
Views/Facture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Immo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Klants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
